<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS Beautifier (by Sencha)</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="cssbeautify.js" charset="utf-8"></script>
    <script type="text/javascript">
    var formatId;
    function format() {
        if (formatId) {
            window.clearTimeout(formatId);
        }
        formatId = window.setTimeout(function () {
            var options, raw, beautified;

            options = {
                indent: '    '
            };

            if (document.getElementById('tab').checked) {
                options.indent = '\t';
            }

            if (document.getElementById('openbrace-separate-line').checked) {
                options.openbrace = 'separate-line';
            }

            raw = document.getElementById('raw').value;
            beautified = cssbeautify(raw, options);
            document.getElementById('beautified').value = beautified;
            formatId = undefined;
        }, 42);
    }
    </script>
</head>
<body>
  <div id="container">
  <div id="content">
    <p>Type any unformatted CSS:</p>
    <p><textarea id="raw" cols="70" rows="15" spellcheck="false" onChange='format()' onKeyDown='format()'>menu{color:red} navigation{background-color:#333}</textarea></p>
    <p>Beautified CSS:</p>
    <p><textarea id="beautified" cols="70" rows="15" readonly></textarea></p>
  </div>
  <div id="info">
    <p>Formatting rules:</p>
    <ul>
        <li>Comments are preserved</li>
        <li>Only one blank line between two rulesets</li>
        <li>Closed curly brace is at its own line</li>
        <li>There is no empty line between declarations inside a ruleset</li>
        <li>Between property name and value, no space before colon and only one space after colon</li>
    </ul>
    <p>Options (more coming soon):</p>
    <div style="border: 1px solid #ddd; padding-left: 5px">
    <p>Indent with<br>
    <label><input checked type="radio" name="indent" id="spaces" value="spaces" onChange='format()'>spaces</label><br>
    <label><input type="radio" name="indent" id="tab" value="tab" onChange='format()'>tab</label>
    </p>
    <p>Place open curly brace<br>
    <label><input checked type="radio" name="openbrace" id="openbrace-end-of-line" onChange='format()'>at the end-of-line</label><br>
    <label><input type="radio" name="openbrace" id="openbrace-separate-line" onChange='format()'>in a separate line</label>
    </p>
    </div>
    <p>Not handled yet</p>
    <ul>
        <li>Optionally separate each selector and put it in its own line</li>
        <li>Custom number of spaces</li>
    </ul>
  </div>
  <p><a href="http://github.com/senchalabs/cssbeautify"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub"></a></p>
  </div>
  <script>format();</script>

  <script type="text/javascript">

    if ('senchalabs.github.com' == document.location.hostname) {

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1396058-12']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    }

  </script>

</body>

</html>
